.sect2 .busi-cont .item {padding:30px 0px;overflow:hidden;}
.sect2 .busi-cont .item {width:24%;float:left;}
.sect2 .busi-cont .item a {display:block;}
.sect2 .busi-cont .item span {display:block;}
.sect2 .busi-cont .item .pimg {width:100%;position:relative;overflow:hidden;background:#e6e6e7;margin:0 0 1px;}
.sect2 .busi-cont .item .pimg:before {display:inline-block;vertical-align:middle;content:"";width:0;padding-top:66.667%;}
.sect2 .busi-cont .item .pimg img {max-width:100%;width:100%;position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);margin:auto;transition:all .5s ease;}
.sect2 .busi-cont .item .pimg .ltit {position:absolute;font-size:27px;font-weight:400;color:#fff;margin:0 0 0px;white-space:nowrap;overflow:hidden;left:20px;top:10px;line-height:33px}
.sect2 .busi-cont .item a:hover .pimg img, .sect2 .busi-cont .item a:focus .pimg img {transform:translate(-50%, -50%) scale(1.1);-ms-transform:translate(-50%, -50%) scale(1.1);}
.sect2 .busi-cont .item a:hover .ltit, .sect2 .busi-cont .item a:focus .ltit {text-decoration:underline;}
.sect2 .busi-cont .item .pimg button {border-width:1px;border-radius:4px;border-color:#fff;background:0;width:10%;height:15%;position:absolute;margin-right:0px;transition:all .3s ease;left:85%;top:80%;}
.sect2 .busi-cont .item .pimg button:before, .sect2 .busi-cont .item button:after {display:block;content:"";position:absolute;top:0;bottom:0;margin:auto;}
.sect2 .busi-cont .item .pimg button:before {width:40%;height:40%;box-sizing:border-box;border:1px solid transparent;transform:rotate(-45deg);-ms-transform:rotate(-45deg);}
.sect2 .busi-cont .item .pimg button:after {width:75%;height:1px;background:#fff;left:10%;top:25%;}
.sect2 .busi-cont .item .pimg .btn-next:before {border-bottom-color:0;border-right-color:#fff;border-top:0;border-left:0;right:17%;top:25%;}
.sect2 .busi-cont .item .pimg .btn-next:after {right:1px;}
.sect2 .busi-cont .item a:hover .pimg button, .sect2 .busi-cont .item a:focus .pimg button {transform:translate(0, -30%) scale(1.1);-ms-transform:translate(0, -30%) scale(1.1);}
.sect2 .busi-cont .busi ul {display:none;}
.sect2 .busi-cont .busi li {display:none;}
/* 20220616 김태경 수정*/%);-ms-transform:translate(-50%, -50%);margin:auto;transition:all .5s ease;}



        <div class="busi-cont">
                  <div Class = "item">
                              <a href="/${tmplSiteCode!}/CMS/Contents/Contents.do?mCode=MN032">
                                            <span Class="pimg">
                                                            <img alt src="/resources/homepage/kor/_Img/Content/sect2_v2_bg01.jpg">
                                                                            <button type="button" class="btn btn-next"><span class="blind">다음</span></button>
                                                                                            <dev class="ltit">선박 부품/서비스</dev>
                       </span>
                                   </a>
                                             </div>
                                                       <div Class = "item">
                                                                   <a href="/${tmplSiteCode!}/CMS/Contents/Contents.do?mCode=MN026">
                                                                                 <span Class="pimg">
                                                                                                 <img alt src="/resources/homepage/kor/_Img/Content/sect2_v2_bg02.jpg">
                                                                                                                 <button type="button" class="btn btn-next"><span class="blind">다음</span></button>
                                                                                                                                 <dev class="ltit">육상발전플랜트</dev>
                                                                                                                                               </span>
                                                                                                                                                           </a>
                                                                                                                                                                     </div>
                                                                                                                                                                               <div Class = "item">
                                                                                                                                                                                           <a href="/${tmplSiteCode!}/CMS/Contents/Contents.do?mCode=MN093">
                                                                                                                                                                                                         <span Class="pimg">
                                                                                                                                                                                                                         <img alt src="/resources/homepage/kor/_Img/Content/sect2_v2_bg03.jpg">
                                                                                                                                                                                                                                         <button type="button" class="btn btn-next"><span class="blind">다음</span></button>
                                                                                                                                                                                                                                                         <dev class="ltit">선박 친환경 개조</dev>
                                                                                                                                                                                                                                                                                                                                                          </span><div Class = "item">ref="/${tmplSiteCode!}/CMS/Contents/Contents.do?mCode=MN055">
<#ftl encoding="UTF-8"/>
<div class="job-top">
<h3 class="job-top-tit">직무소개</h3>
</div>
<div class="job-cont-list">
<div class="job-cont">
<div class="inwr inwr-l">
<h3 class="job-tit kf">영업기획</h3>
<p>영업기획은 고객 접점의 영업 직원들이 성과를 창출할 수 있도록 글로벌 선박<span>·</span>플랜트 시장 분석 및 세일즈 전략을 수립하는 업무입니다<span>. </span>영업 조직 운영 제반의 혁신<span>/</span>개선 과제를 도출하여 업무 효율성을 지속적으로 향상시키고 데이터 기반의 세일즈 정책 및 관리 방안을 수립합니다<span>. </span>또한<span>, </span>시장 조사 및 마케팅 지원 활동을 통한 대 고객 커뮤니케이션 활성화 업무를 수행하며 기업 브랜드 이미지 강화를 위해 노력하고 있습니다<span>.</span></p>
</div>
</div>
<div class="job-cont">
<div class="inwr inwr-l">
<h3 class="job-tit kf">해외영업</h3>
<p>해외영업은 해외법인과 함께 핵심 고객사<span>(KAM : Key Account Manager)</span>에 대한 전담 인력 배치를 통해<span>, </span>주요<span> MISSION </span>사안인 고객사와의 유기적인 협력 관계 구축 및 대 고객 신뢰도 증진업무를 수행합니다<span>. </span></p>
<p>또한<span> CRM* </span>시스템을 통한 체계적인 고객 관리를 실천하고<span>, MI-DB*</span>기반의 영업 기회를 발굴하여 각 해외법인의 영업 전략을 수립하며<span>, </span>단기적인 영업 전략이 아닌 고객<span> VOC </span>해결을 통한 신뢰를 바탕으로 한 장기적인 파트너로의 관계를 지향함으로써 회사의 궁극적인 목표인 수주<span>/</span>매출 증대 달성을 위해 나아갑니다<span>.</span></p>
<p><span><b>*CRM -</b> Customer Relationship Management, <b>*MI-DB -</b> Market Intelligence Data Base</span></p>
</div>
</div>
<div class="job-cont">
<div class="inwr inwr-l">
<h3 class="job-tit kf">엔지니어링영업</h3>
<p>엔지니어링영업은 엔지니어링이 요구되는 선박의 개조 공사 영업 및 컨설팅을 담당하는 업무입니다<span>. </span>특히<span>, SOx Scrubber, Dual Fuel Engine, BWTS(Ballast Water Treatment System), AMP(Alternative Maritime Power), EPL(Engine Power Limitation) </span>등 선박 별 최적화된 솔루션을 제안함으로써<span>, </span>선박의 가치를 향상시키고 국제적으로 강화되는 환경규제에 대응할 수 있도록<span> Total Solution Provider</span>로써 종합 컨설팅을 제공하고 있습니다<span>.</span></p>
</div>
</div>
</div>
</a>
</div>



                                                                                                                                                                                                                                                                                                                                                                                          
             /* 직무소개 */
             .job-cont {font-size:0;margin:0 0 100px;}
             .job-cont:before {display:inline-block;vertical-align:top;content:"";width:0;}
             .job-cont .job-tit {font-size:30px;font-weight:500;color:#333;padding:12px 0 12px 35px;position:relative;margin:0 0 32px;line-height:1.2;}
             .job-cont .job-tit:before {display:block;content:"";width:3px;height:100%;background:#0053a5;position:absolute;top:0;left:0;}
             .job-cont .txt {margin:0 0 15px;}
             .job-cont .inwr {position:relative;display:inline-block;vertical-align:top;width:100%;font-size:1rem;box-sizing:border-box;}
             
                                                                                                                                                                                                                                                                                                                                                                                                                    <spa
